<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Light MediaPlayer.exe" version="1.0.0.3" publicKeyToken="97c10142f6a3e29e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="music_icon_green.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17376">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ydppadx1JRTYgibAg6nOMR1hpsV6IcnXcJHSLtjUSgA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Light MediaPlayer.deps.json" size="1028">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>94ZEz52OwtseBuwInGmax6ybUYWARIhpYjhgFwzbPBs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Light MediaPlayer.dll" size="73696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hh5fwtqxH5VDwo1ApZmbq0ZH0KompnBWwRIUWwLBKIs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Light MediaPlayer.exe" size="197600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lD5XuWbM8ekuy1Ej1u9BxRGvaGI0mjddcKizyH316FQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Light MediaPlayer.runtimeconfig.json" size="516">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BZF7QJ1ZrzG8jTAhvAYwKgwhx9BbRJYD1syfAwGitmw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="music_icon_green.ico" size="40997">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wk2w4mKx+zl5F3AvcazV6g/Szy3F10evFlgtB9h5y+k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\default_cover.png" size="1418978">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8KOXRjv7+3H8SPDTpjMQ9xD2IPgar26qbqHCA5Sdf8M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\empty_cover.png" size="16897">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jTmVzBHL1w1WM+mTOf9qiFCQs4soSwyFnX6IlnQtQ54=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TagLibSharp.dll" size="500224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2tk7FS1Vz2pYsgN7z53TS0XYd2H+XtYaIys9RkHSpdM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-L1I8UG4\hguln" issuerKeyHash="ec4e3fce6bbfa1cbc9136d2d3801192de0dce6d5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>25rDtQF0fCqt5SVb6Eq8LbMxccXEtleI1h/kLfBiW90=</DigestValue></Reference></SignedInfo><SignatureValue>S575IFAA7GcPFTzeL/JbuPjb9hYwSXpmQIvMrwsd99XDHErgA1ROkltYC9SVIWQJzjj5IRE9nJLEtopsdYoWd3IF5smF6WTSAc5emyhrhdOzvl4FSTd0bUuazrRqRmWJqQEJXU412+BRzMgfrc4j0LbH5WN1AELRTvWRxi3coyo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7eGKFC+6c9AVtRTgYzEEXWtGRbSz0vs+vi270C0IZNKvRBt6L7uNeExwdqr51qKHUaVtt4nPwHVS2Uyakq79q+KPvzli7cr3eIPzjGF07/NEtZQjTy8nrc95GL7TXeVlQJtgjgaVXNTb8X3xZWL6LcFvHl/M2CrmczIoEOJcyiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dd5b62f02de41fd68857b6c4c57131b32dbc4ae85b25e5ad2a7c7401b5c39adb" Description="" Url=""><as:assemblyIdentity name="Light MediaPlayer.exe" version="1.0.0.3" publicKeyToken="97c10142f6a3e29e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-L1I8UG4\hguln</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8Xp1iWU2xm1BZPEJFtTNhLWlhgWviHUZ3HUtwdOcnLY=</DigestValue></Reference></SignedInfo><SignatureValue>d7XoV1yb2ao9lUCNW5ErGBsbMhRIMOuQWjMcGXqgutaOTu8K5Ax8Yb7c09gDPAAcENJ/peRK951szPXMQwhH34M1MwU5rfKAaFW/+JZkmFym+qst7EBYOKzk7MafNZTUtJ1dUxy0Hllktu/gGazdk2HWIslyKJdqgObXIPZx3rY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7eGKFC+6c9AVtRTgYzEEXWtGRbSz0vs+vi270C0IZNKvRBt6L7uNeExwdqr51qKHUaVtt4nPwHVS2Uyakq79q+KPvzli7cr3eIPzjGF07/NEtZQjTy8nrc95GL7TXeVlQJtgjgaVXNTb8X3xZWL6LcFvHl/M2CrmczIoEOJcyiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYrJ+g7De6YVM2a215plI9zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwAMQBJADgAVQBHADQAXABoAGcAdQBsAG4wHhcNMjUwNzI3MTg0OTM0WhcNMjYwNzI4MDA0OTM0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwAMQBJADgAVQBHADQAXABoAGcAdQBsAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAO3hihQvunPQFbUU4GMxBF1rRkW0s9L7Pr4tu9AtCGTSr0Qbei+7jXhMcHaq+daih1GlbbeJz8B1UtlMmpKu/avij785Yu3K93iD84xhdO/zRLWUI08vJ63PeRi+013lZUCbYI4GlVzU2/F98WVi+i3Bbx5fzNgq5nMyKBDiXMolAgMBAAEwDQYJKoZIhvcNAQELBQADgYEASwdZTZMF9Lqz2i2hO2pnIjjfzyJo/v4WhTsgCuZcNHVdQ5vkkSRpJyx8sScdxJTPISZs98QxS7t2CyZP/90ElrVAq/A0GNT4bNAupZvo/Z4pD3cyU/b1xJkG0JS19bZRSYMP3UTuvglspsu46ZzxWVXqjrwR9bAP42UGpVBZQXs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>